# EcryptorWeb

./: EcryptorWeb.sln
EcryptorWeb/: EcryptorWeb.csproj  Program.cs  Startup.cs  appsettings.json
EcryptorWeb/Controllers/: AccountController.cs  BlobController.cs  CountriesController.cs  EcryptorRequestsController.cs  HomeController.cs  TestController.cs
EcryptorWeb/Helpers/: EcryptorREsponse.cs
EcryptorWeb/Models/: AipTemplateAllowedIdentities.cs  AipTemplateScopedIdentities.cs  CAuthorizedFile.cs  CDownloadRequest.cs  City.cs  ClassificationAndProtection.cs  Country.cs  Department.cs  EcryptorDBContext.cs  EcryptorRequest.cs  ErrorViewModel.cs  File.cs  FileAipStatus.cs  FileCallbackResult.cs  FileLocation.cs  FileType.cs  JobTitle.cs  User.cs  UserGroup.cs  UserGroupMember.cs  WriteOnlyStreamWrapper.cs
EcryptorWeb/Properties/: launchSettings.json
EcryptorWeb/Properties/PublishProfiles/: EcryptorWeb - Web Deploy.pubxml  EcryptorWeb20 - Web Deploy.pubxml
EcryptorWeb/Views/: _ViewImports.cshtml
EcryptorWeb/Views/Blob/: CreateInboxBlobContainer.cshtml  EcryptorRequest.cshtml  ListMyFiles.cshtml  ListMyFiles2.cshtml
EcryptorWeb/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcryptorWeb/Views/Home/: Contact.cshtml  Index.cshtml  Reports.cshtml  Shared.cshtml
EcryptorWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcryptorWeb/Views/Test/: Test2.cshtml
EcryptorWeb/wwwroot/css/: site.css
